USE GRAPH CentralityAlgorithmsGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH CentralityAlgorithmsGraph

CREATE LOADING JOB CentralityAlgorithmsGraph_load_job FOR GRAPH CentralityAlgorithmsGraph {

LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/CentralityAlgorithms/Airport.tsv\"}" TO VERTEX Airport VALUES ($"primary_id", $"name", $"city", $"country", $"IATA", $"latitude", $"longitude", $"score") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/CentralityAlgorithms/flight_to.tsv\"}" TO EDGE flight_to VALUES ($"from", $"to", $"miles", $"num_flights") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/CentralityAlgorithms/flight_route.tsv\"}" TO EDGE flight_route VALUES ($"from", $"to", $"miles") USING SEPARATOR = "\t", HEADER = "true";
}
