USE GRAPH InDBMLGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH InDBMLGraph

CREATE LOADING JOB InDBMLGraph_load_job FOR GRAPH InDBMLGraph {

LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/InDBML/USER.tsv\"}" TO VERTEX USER VALUES ($"primary_id", SPLIT($"theta", "#")) USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/InDBML/MOVIE.tsv\"}" TO VERTEX MOVIE VALUES ($"primary_id", $"name", $"avg_rating", SPLIT($"x", "#")) USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/InDBML/rate.tsv\"}" TO EDGE rate VALUES ($"from", $"to", $"rating", $"label") USING SEPARATOR = "\t", HEADER = "true";
}
