USE GLOBAL
DROP GRAPH LowRankApproxMLGraph

CREATE GRAPH LowRankApproxMLGraph()
USE GRAPH LowRankApproxMLGraph

CREATE SCHEMA_CHANGE JOB LowRankApproxMLGraph_change_job FOR GRAPH LowRankApproxMLGraph {

ADD VERTEX MATRIX_ROW(PRIMARY_ID row_index STRING, u LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
ADD VERTEX MATRIX_COLUMN(PRIMARY_ID column_index STRING, v LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
ADD UNDIRECTED EDGE MATRIX_ELEMENT(FROM MATRIX_ROW, TO MATRIX_COLUMN, element_value DOUBLE);
}

RUN SCHEMA_CHANGE JOB LowRankApproxMLGraph_change_job
DROP JOB LowRankApproxMLGraph_change_job
