USE GLOBAL
DROP GRAPH CentralityAlgorithmsGraph

CREATE GRAPH CentralityAlgorithmsGraph()
USE GRAPH CentralityAlgorithmsGraph

CREATE SCHEMA_CHANGE JOB CentralityAlgorithmsGraph_change_job FOR GRAPH CentralityAlgorithmsGraph {

ADD VERTEX Airport(PRIMARY_ID id STRING, name STRING, city STRING, country STRING, IATA STRING, latitude DOUBLE, longitude DOUBLE, score DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
ADD DIRECTED EDGE flight_to(FROM Airport, TO Airport, miles INT, num_flights INT) WITH REVERSE_EDGE="reverse_flight_to";
ADD UNDIRECTED EDGE flight_route(FROM Airport, TO Airport, miles INT);
}

RUN SCHEMA_CHANGE JOB CentralityAlgorithmsGraph_change_job
DROP JOB CentralityAlgorithmsGraph_change_job
