USE GLOBAL
DROP GRAPH RecEngMovieGraph

CREATE GRAPH RecEngMovieGraph()
USE GRAPH RecEngMovieGraph

CREATE SCHEMA_CHANGE JOB RecEngMovieGraph_change_job FOR GRAPH RecEngMovieGraph {

ADD VERTEX person(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
ADD VERTEX movie(PRIMARY_ID id STRING, title STRING, genres STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
ADD DIRECTED EDGE rate(FROM person, TO movie, rating DOUBLE, rated_at DATETIME) WITH REVERSE_EDGE="reverse_rate";
}

RUN SCHEMA_CHANGE JOB RecEngMovieGraph_change_job
DROP JOB RecEngMovieGraph_change_job
