USE GLOBAL
DROP GRAPH InDBMLGraph

CREATE GRAPH InDBMLGraph()
USE GRAPH InDBMLGraph

CREATE SCHEMA_CHANGE JOB InDBMLGraph_change_job FOR GRAPH InDBMLGraph {

ADD VERTEX USER(PRIMARY_ID user_id STRING, theta LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
ADD VERTEX MOVIE(PRIMARY_ID movie_id STRING, name STRING, avg_rating DOUBLE, x LIST<DOUBLE>) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
ADD UNDIRECTED EDGE rate(FROM USER, TO MOVIE, rating DOUBLE, label BOOL DEFAULT "TRUE");
}

RUN SCHEMA_CHANGE JOB InDBMLGraph_change_job
DROP JOB InDBMLGraph_change_job
