USE GRAPH FraudFinServGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH FraudFinServGraph

CREATE LOADING JOB FraudFinServGraph_load_job FOR GRAPH FraudFinServGraph {

LOAD "$S3BUCKETTOKEN/FraudFinServ/Transaction.tsv"}" TO VERTEX Transaction VALUES ($"primary_id", $"ts", $"amount") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User.tsv"}" TO VERTEX User VALUES ($"primary_id", $"signupEpoch", $"mobile", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/Device_Token.tsv"}" TO VERTEX Device_Token VALUES ($"primary_id", $"is_banned", $"os_name", $"os_version", $"model", $"carrier", $"is_rooted", $"is_emulator", $"device_name", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/Payment_Instrument.tsv"}" TO VERTEX Payment_Instrument VALUES ($"primary_id", $"token_handle", $"token_type", $"card_issuing_country_iso2", $"card_issuing_bank", $"card_bin", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User_Transfer_Transaction.tsv"}" TO EDGE User_Transfer_Transaction VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User_Recieve_Transaction.tsv"}" TO EDGE User_Recieve_Transaction VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User_to_Device.tsv"}" TO EDGE User_to_Device VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User_to_Payment.tsv"}" TO EDGE User_to_Payment VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FraudFinServ/User_Refer_User.tsv"}" TO EDGE User_Refer_User VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB FraudFinServGraph_load_job USING EOF="true"
DROP JOB FraudFinServGraph_load_job

