USE GRAPH SocialNetGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH SocialNetGraph

CREATE LOADING JOB SocialNetGraph_load_job FOR GRAPH SocialNetGraph {

LOAD "$S3BUCKETTOKEN/SocialNet/BusRide.tsv"}" TO VERTEX BusRide VALUES ($"primary_id", $"eventDate") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/TrainRide.tsv"}" TO VERTEX TrainRide VALUES ($"primary_id", $"eventDate") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/Flight.tsv"}" TO VERTEX Flight VALUES ($"primary_id", $"eventDate") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/FundsTransfer.tsv"}" TO VERTEX FundsTransfer VALUES ($"primary_id", $"amount", $"transferEvent") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/PhoneCall.tsv"}" TO VERTEX PhoneCall VALUES ($"primary_id", $"eventDate", $"callLength", $"callType") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/Person.tsv"}" TO VERTEX Person VALUES ($"primary_id", $"fullName", $"dob", $"email", $"gender", $"ethic_group") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/HotelStay.tsv"}" TO VERTEX HotelStay VALUES ($"primary_id", $"eventDate") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/Phone.tsv"}" TO VERTEX Phone VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/BankAccount.tsv"}" TO VERTEX BankAccount VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/CaseReport.tsv"}" TO VERTEX CaseReport VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/Address.tsv"}" TO VERTEX Address VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasCaseReport.tsv"}" TO EDGE hasCaseReport VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasFundsTransfer.tsv"}" TO EDGE hasFundsTransfer VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasHotelStay.tsv"}" TO EDGE hasHotelStay VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasBusRide.tsv"}" TO EDGE hasBusRide VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasFlight.tsv"}" TO EDGE hasFlight VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasPhone.tsv"}" TO EDGE hasPhone VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasTrainRide.tsv"}" TO EDGE hasTrainRide VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasBankAccount.tsv"}" TO EDGE hasBankAccount VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasHomeAddress.tsv"}" TO EDGE hasHomeAddress VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/SocialNet/hasPhoneCall.tsv"}" TO EDGE hasPhoneCall VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB SocialNetGraph_load_job USING EOF="true"
DROP JOB SocialNetGraph_load_job

