USE GRAPH ShortestPathAlgorithmsGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH ShortestPathAlgorithmsGraph

CREATE LOADING JOB ShortestPathAlgorithmsGraph_load_job FOR GRAPH ShortestPathAlgorithmsGraph {

LOAD "$S3BUCKETTOKEN/ShortestPathAlgorithms/Airport.tsv"}" TO VERTEX Airport VALUES ($"primary_id", $"name", $"city", $"country", $"IATA", $"latitude", $"longitude") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/ShortestPathAlgorithms/flight_route.tsv"}" TO EDGE flight_route VALUES ($"from", $"to", $"miles") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB ShortestPathAlgorithmsGraph_load_job USING EOF="true"
DROP JOB ShortestPathAlgorithmsGraph_load_job

