USE GRAPH HealthCareReferralsGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH HealthCareReferralsGraph

CREATE LOADING JOB HealthCareReferralsGraph_load_job FOR GRAPH HealthCareReferralsGraph {

LOAD "$S3BUCKETTOKEN/HealthCareReferrals/Specialty.tsv"}" TO VERTEX Specialty VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/SubSpecialty.tsv"}" TO VERTEX SubSpecialty VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/Prescriber.tsv"}" TO VERTEX Prescriber VALUES ($"primary_id", $"pageRank", $"communityId") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/Claim.tsv"}" TO VERTEX Claim VALUES ($"primary_id", $"rx_fill_date", $"ICD10Code", $"ICD10CodeDescription", $"CodeGroupTitle") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/Patient.tsv"}" TO VERTEX Patient VALUES ($"primary_id") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/submitted_by.tsv"}" TO EDGE submitted_by VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/associated.tsv"}" TO EDGE associated VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/specialty_subspecialty.tsv"}" TO EDGE specialty_subspecialty VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/subspecialty_prescriber.tsv"}" TO EDGE subspecialty_prescriber VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareReferrals/referral.tsv"}" TO EDGE referral VALUES ($"from", $"to", $"num_patient") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB HealthCareReferralsGraph_load_job USING EOF="true"
DROP JOB HealthCareReferralsGraph_load_job

