USE GRAPH FinServPaymentFraudGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH FinServPaymentFraudGraph

CREATE LOADING JOB FinServPaymentFraudGraph_load_job FOR GRAPH FinServPaymentFraudGraph {

LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/email.tsv"}" TO VERTEX email VALUES ($"primary_id", $"address") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/bank.tsv"}" TO VERTEX bank VALUES ($"primary_id", $"name", $"ABA_routing_number", $"swift_code") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/device.tsv"}" TO VERTEX device VALUES ($"primary_id", $"manufacturer", $"model", $"IMEI", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/payment.tsv"}" TO VERTEX payment VALUES ($"primary_id", $"amount", $"transaction_date", $"transactionEpoch", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/phone_number.tsv"}" TO VERTEX phone_number VALUES ($"primary_id", $"number") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/merchant_account.tsv"}" TO VERTEX merchant_account VALUES ($"primary_id", $"create_date", $"createEpoch", $"phone_number", $"email") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/user_account.tsv"}" TO VERTEX user_account VALUES ($"primary_id", $"created_date", $"createEpoch", $"trust_score") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/user.tsv"}" TO VERTEX user VALUES ($"primary_id", $"id", $"created_date", $"mobile", $"trust_score", $"createEpoch") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/used_with.tsv"}" TO EDGE used_with VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/used_for.tsv"}" TO EDGE used_for VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/receives_pmnt.tsv"}" TO EDGE receives_pmnt VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/has_num.tsv"}" TO EDGE has_num VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/has_email.tsv"}" TO EDGE has_email VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/sends.tsv"}" TO EDGE sends VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/receives.tsv"}" TO EDGE receives VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/user_account_bank.tsv"}" TO EDGE user_account_bank VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/associated_with.tsv"}" TO EDGE associated_with VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/sends_pmnt.tsv"}" TO EDGE sends_pmnt VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/merchant_account_device.tsv"}" TO EDGE merchant_account_device VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/merchant_account_bank.tsv"}" TO EDGE merchant_account_bank VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/authenticated_by_num.tsv"}" TO EDGE authenticated_by_num VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/authenticated_by_email.tsv"}" TO EDGE authenticated_by_email VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/FinServPaymentFraud/sets_up.tsv"}" TO EDGE sets_up VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB FinServPaymentFraudGraph_load_job USING EOF="true"
DROP JOB FinServPaymentFraudGraph_load_job

