USE GRAPH EntityResMDMGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH EntityResMDMGraph

CREATE LOADING JOB EntityResMDMGraph_load_job FOR GRAPH EntityResMDMGraph {

LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Account.tsv\"}" TO VERTEX Account VALUES ($"primary_id", $"first_name", $"middle_name", $"last_name", $"gender", $"dob") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Last_Name.tsv\"}" TO VERTEX Last_Name VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Email.tsv\"}" TO VERTEX Email VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Phone.tsv\"}" TO VERTEX Phone VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/IP.tsv\"}" TO VERTEX IP VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Device.tsv\"}" TO VERTEX Device VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Video_Play_Event.tsv\"}" TO VERTEX Video_Play_Event VALUES ($"primary_id", $"play_time", $"play_duration") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Video.tsv\"}" TO VERTEX Video VALUES ($"primary_id", $"runtime", $"title", $"release_date") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Genre.tsv\"}" TO VERTEX Genre VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Keyword.tsv\"}" TO VERTEX Keyword VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/address.tsv\"}" TO VERTEX address VALUES ($"primary_id") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_IP.tsv\"}" TO EDGE Has_IP VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Email.tsv\"}" TO EDGE Has_Email VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Last_Name.tsv\"}" TO EDGE Has_Last_Name VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Device.tsv\"}" TO EDGE Has_Device VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Same_Owner.tsv\"}" TO EDGE Same_Owner VALUES ($"from", $"to", $"score") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Play_Event.tsv\"}" TO EDGE Has_Play_Event VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Play_Video.tsv\"}" TO EDGE Play_Video VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Genre.tsv\"}" TO EDGE Has_Genre VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Keyword.tsv\"}" TO EDGE Has_Keyword VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Phone.tsv\"}" TO EDGE Has_Phone VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/EntityResMDM/Has_Address.tsv\"}" TO EDGE Has_Address VALUES ($"from", $"to") USING SEPARATOR = "\t", HEADER = "true";
}

RUN LOADING JOB EntityResMDMGraph_load_job USING EOF="true"
DROP JOB EntityResMDMGraph_load_job

