USE GRAPH HealthCareFAERSGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH HealthCareFAERSGraph

CREATE LOADING JOB HealthCareFAERSGraph_load_job FOR GRAPH HealthCareFAERSGraph {

LOAD "$S3BUCKETTOKEN/HealthCareFAERS/ReportedCase.tsv"}" TO VERTEX ReportedCase VALUES ($"primary_id", $"caseid", $"caseversion", $"fda_dt", $"mfr_sndr", $"reporter_country", $"occr_country") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/PharmaCompany.tsv"}" TO VERTEX PharmaCompany VALUES ($"primary_id", $"mfr_sndr") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/DrugSequence.tsv"}" TO VERTEX DrugSequence VALUES ($"primary_id", $"seqid", $"role_cod", $"drugname") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Drug.tsv"}" TO VERTEX Drug VALUES ($"primary_id", $"drugname", $"prod_ai") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Reaction.tsv"}" TO VERTEX Reaction VALUES ($"primary_id", $"pt", $"drug_rec_act") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Outcome.tsv"}" TO VERTEX Outcome VALUES ($"primary_id", $"outc_code") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/ReportSource.tsv"}" TO VERTEX ReportSource VALUES ($"primary_id", $"rpsr_code") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Patient.tsv"}" TO VERTEX Patient VALUES ($"primary_id", $"age", $"age_code", $"age_grp", $"sex", $"weight", $"wt_code", $"occp_cod") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Therapy.tsv"}" TO VERTEX Therapy VALUES ($"primary_id", $"dsg_drug_seq", $"start_date", $"end_date") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/Indication.tsv"}" TO VERTEX Indication VALUES ($"primary_id", $"indi_drug_seq", $"indi_pt") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasOutcomes.tsv"}" TO EDGE hasOutcomes VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasReactions.tsv"}" TO EDGE hasReactions VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasReportSources.tsv"}" TO EDGE hasReportSources VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasPatient.tsv"}" TO EDGE hasPatient VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasSequences.tsv"}" TO EDGE hasSequences VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasDrugs.tsv"}" TO EDGE hasDrugs VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/isUsedInTherapy.tsv"}" TO EDGE isUsedInTherapy VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/hasIndications.tsv"}" TO EDGE hasIndications VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/relatedTo.tsv"}" TO EDGE relatedTo VALUES ($"from", $"to") USING SEPARATOR = "\\t", HEADER = "true";
LOAD "$S3BUCKETTOKEN/HealthCareFAERS/similarCaseTo.tsv"}" TO EDGE similarCaseTo VALUES ($"from", $"to", $"wt") USING SEPARATOR = "\\t", HEADER = "true";
}

RUN LOADING JOB HealthCareFAERSGraph_load_job USING EOF="true"
DROP JOB HealthCareFAERSGraph_load_job

