USE GRAPH LowRankApproxMLGraph

GRANT DATA_SOURCE tg_s3_data_source TO GRAPH LowRankApproxMLGraph

CREATE LOADING JOB LowRankApproxMLGraph_load_job FOR GRAPH LowRankApproxMLGraph {

LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/LowRankApproxML/MATRIX_ROW.tsv\"}" TO VERTEX MATRIX_ROW VALUES ($"primary_id", SPLIT($"u", "#")) USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/LowRankApproxML/MATRIX_COLUMN.tsv\"}" TO VERTEX MATRIX_COLUMN VALUES ($"primary_id", SPLIT($"v", "#")) USING SEPARATOR = "\t", HEADER = "true";
LOAD "$tg_s3_data_source:{\"file.uris\":\"s3://tg-workshop-us/starter-kits/LowRankApproxML/MATRIX_ELEMENT.tsv\"}" TO EDGE MATRIX_ELEMENT VALUES ($"from", $"to", $"element_value") USING SEPARATOR = "\t", HEADER = "true";
}

RUN LOADING JOB LowRankApproxMLGraph_load_job USING EOF="true"
DROP JOB LowRankApproxMLGraph_load_job

