USE GRAPH AMLSim
DROP JOB AMLSim_load_data_job

CREATE LOADING JOB AMLSim_load_data_job FOR GRAPH AMLSim {

  ###################################################################
  # define customer group
  ###################################################################
  DEFINE FILENAME f_accounts   = "../data/accounts.csv";
  DEFINE FILENAME f_alerts  = "../data/alerts.csv";
  DEFINE FILENAME f_transactions   = "../data/transactions.csv";
  
  DEFINE HEADER hdr_accounts   = "ACCOUNT_ID", "INIT_BALANCE", "ACCOUNT_TYPE", "IS_FRAUD", TX_BEHAVIOR_ID", "pagerank", "label", "current_balance", "min_send_tx", "min_recieve_tx", "max_send_tx", "max_recieve_tx", "avg_send_tx", "avg_recieve_tx", "cnt_recieve_tx", "cnt_send_tx;
  DEFINE HEADER hdr_alerts   = "ALERT_ID", "ALERT_TYPE", "IS_FRAUD", "TIMESTAMP";
  DEFINE HEADER hdr_transactions   = "TX_ID", "TX_TYPE", "TX_AMOUNT", "IS_FRAUD";

  LOAD f_accounts TO VERTEX Account  VALUES ($"ACCOUNT_ID", $"INIT_BALANCE", $"ACCOUNT_TYPE", $"IS_FRAUD", $"TX_BEHAVIOR_ID") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_accounts";
  LOAD f_alerts TO VERTEX Account  VALUES ($"ALERT_ID", $"ALERT_TYPE", $"IS_FRAUD", $"TIMESTAMP") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_alerts";
  LOAD f_transactions TO VERTEX Account  VALUES ($"TX_ID", $"TX_TYPE", $"TX_AMOUNT", $"IS_FRAUD") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_transactions";
 
   LOAD f_accounts TO EDGE Based_In VALUES ($"CUSTOMER_ID", $"COUNTRY") USING header="true", separator=",";
   LOAD f_accounts TO EDGE Customer_Account VALUES ($"CUSTOMER_ID", $"ACCOUNT_ID") USING header="true", separator=",";
   LOAD f_transactions TO EDGE Transaction_Flagged VALUES ($"TX_ID", $"ALERT_ID") USING header="true", separator=",";
   LOAD f_accounts TO EDGE Send_To VALUES ($"ACCOUNT_ID", $"ACCOUNT_ID") USING header="true", separator="," WITH REVERSE_EDGE="reverse_Send_To";
   LOAD hdr_alerts TO EDGE Send_Transaction VALUES ($"ACCOUNT_ID", $"TX_ID") USING header="true", separator="," WITH REVERSE_EDGE="reverse_Send_Transaction";
   LOAD hdr_alerts TO EDGE Recieve_Transaction VALUES ($"TX_ID", $"ACCOUNT_ID") USING header="true", separator="," WITH REVERSE_EDGE="reverse_Recieve_Transaction";

}

RUN LOADING JOB customer360_load_orders

