###############################################################################
# FRAUD - AMLSim EXPERIENCE 
###############################################################################
USE GRAPH AMLSim
DROP JOB amlSim_schema_change_job

DROP GRAPH AMLSim
CREATE GRAPH AMLSim()
USE GRAPH AMLSim

CREATE SCHEMA_CHANGE JOB amlSim_schema_change_job FOR GRAPH AMLSim {

######################################
#### VERTEX - Definitions
######################################
CREATE VERTEX Country (PRIMARY_ID id STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Customer (PRIMARY_ID CUSTOMER_ID STRING) WITH primary_id_as_attribute="true"
CREATE VERTEX Account (PRIMARY_ID ACCOUNT_ID STRING, INIT_BALANCE DOUBLE, ACCOUNT_TYPE STRING, IS_FRAUD BOOLEAN, TX_BEHAVIOR_ID INT, pagerank FLOAT [DEFAULT], label INT [DEFAULT], current_balance DOUBLE [DEFAULT], min_send_tx DOUBLE [DEFAULT], min_recieve_tx DOUBLE [DEFAULT], max_send_tx DOUBLE [DEFAULT], max_recieve_tx DOUBLE [DEFAULT], avg_send_tx DOUBLE [DEFAULT], avg_recieve_tx DOUBLE [DEFAULT], cnt_recieve_tx INT [DEFAULT], cnt_send_tx INT [DEFAULT]) WITH primary_id_as_attribute="true"
CREATE VERTEX Transaction (PRIMARY_ID TX_ID STRING, TX_TYPE INT, TX_AMOUNT DOUBLE, IS_FRAUD BOOL) WITH primary_id_as_attribute="true"
CREATE VERTEX Alert (PRIMARY_ID ALERT_ID STRING, ALERT_TYPE STRING, IS_FRAUD BOOLEAN, TIMESTAMP INT) WITH primary_id_as_attribute="true"

######################################
#### EDGE - Definitions
######################################
CREATE UNDIRECTED EDGE Based_In (From Customer, To Country)
CREATE UNDIRECTED EDGE Customer_Account (From Customer, To Account)
CREATE UNDIRECTED EDGE Transaction_Flagged (From Transaction, To Alert)
CREATE DIRECTED EDGE Send_To (From Account, To Account) WITH REVERSE_EDGE="reverse_Send_To"
CREATE DIRECTED EDGE Send_Transaction (From Account, To Transaction, ts INT, tx_type STRING) WITH REVERSE_EDGE="reverse_Send_Transaction"
CREATE DIRECTED EDGE Recieve_Transaction (From Transaction, To Account, ts INT, tx_type STRING) WITH REVERSE_EDGE="reverse_Recieve_Transaction"


RUN SCHEMA_CHANGE JOB amlSim_schema_change_job

