USE GLOBAL

DROP ALL

CREATE VERTEX Flight(PRIMARY_ID id STRING, distance STRING, duration STRING, TailNum STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Carrier(PRIMARY_ID id STRING, code STRING, description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Airport(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, creationDate STRING, locationIP STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX FlightNumber(PRIMARY_ID id STRING, birthday STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Aircraft(PRIMARY_ID id STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE UNDIRECTED EDGE Operated_By(FROM Flight, TO Carrier)
CREATE UNDIRECTED EDGE Has_Route(FROM Airport, TO Airport)
CREATE UNDIRECTED EDGE Has_A(FROM Flight, TO FlightNumber)
CREATE UNDIRECTED EDGE Uses(FROM Flight, TO Aircraft)

CREATE GRAPH LDBC_Benchmark(Flight, Carrier, Airport, FlightNumber, Aircraft, Operated_By, Has_Route, Has_A, Uses)
