USE GLOBAL
DROP GRAPH LDBC_Benchmark

CREATE GRAPH LDBC_Benchmark()

CREATE SCHEMA_CHANGE JOB ldbc_benchmark_schema_job FOR GRAPH LDBC_Benchmark {

	ADD VERTEX Comment(PRIMARY_ID id STRING, creationDate STRING, locationIP STRING, browserUsed STRING, content STRING, length STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Forum(PRIMARY_ID id STRING, title STRING, creationDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Organization(PRIMARY_ID id STRING, type STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Person(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, birthday STRING, creationDate STRING, locationIP STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Place(PRIMARY_ID id STRING, name STRING, url STRING, type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Post(PRIMARY_ID id STRING, imageFile STRING, creationDate STRING, locationIP STRING, browserUsed STRING, language STRING, content STRING, length STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Tag(PRIMARY_ID id STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX TagClass(PRIMARY_ID id STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";

	ADD UNDIRECTED EDGE Has_Creator_Comment(FROM Comment, TO Person);
	ADD UNDIRECTED EDGE Has_Tag(FROM Comment, TO Person);
	ADD UNDIRECTED EDGE Has_Interest(FROM Person, TO Tag);
	ADD UNDIRECTED EDGE Likes(FROM Person, TO Post, creationDate STRING);
	ADD UNDIRECTED EDGE Work_At(FROM Person, TO Organization, workFrom STRING);
	ADD UNDIRECTED EDGE Has_Creator_Post(FROM Post, TO Person);
	ADD UNDIRECTED EDGE Has_Type(FROM Tag, TO TagClass);
	ADD UNDIRECTED EDGE Has_Member(FROM Forum, TO Person, joinDate STRING);
	ADD UNDIRECTED EDGE Is_Located_At(FROM Person, TO Place);
	ADD UNDIRECTED EDGE Knows(FROM Person, TO Person, creationDate STRING);
}

RUN SCHEMA_CHANGE JOB ldbc_benchmark_schema_job
DROP JOB ldbc_benchmark_schema_job

