USE GLOBAL

CREATE VERTEX Comment(PRIMARY_ID id STRING, creationDate STRING, locationIP STRING, browserUsed STRING, content STRING, length STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Forum(PRIMARY_ID id STRING, title STRING, creationDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Organization(PRIMARY_ID id STRING, type STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Person(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, birthday STRING, creationDate STRING, locationIP STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Place(PRIMARY_ID id STRING, name STRING, url STRING, type STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Post(PRIMARY_ID id STRING, imageFile STRING, creationDate STRING, locationIP STRING, browserUsed STRING, language STRING, content STRING, length STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Tag(PRIMARY_ID id STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX TagClass(PRIMARY_ID id STRING, name STRING, url STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

CREATE UNDIRECTED EDGE Has_Creator_Comment(FROM Comment, TO Person)
CREATE UNDIRECTED EDGE Has_Tag(FROM Comment, TO Person)
CREATE UNDIRECTED EDGE Has_Interest(FROM Person, TO Tag)
CREATE UNDIRECTED EDGE Likes(FROM Person, TO Post, creationDate STRING)
CREATE UNDIRECTED EDGE Work_At(FROM Person, TO Organization, workFrom STRING)
CREATE UNDIRECTED EDGE Has_Creator_Post(FROM Post, TO Person)
CREATE UNDIRECTED EDGE Has_Type(FROM Tag, TO TagClass)
CREATE UNDIRECTED EDGE Has_Member(FROM Forum, TO Person, joinDate STRING)
CREATE UNDIRECTED EDGE Is_Located_At(FROM Person, TO Place)
CREATE UNDIRECTED EDGE Knows(FROM Person, TO Person, creationDate STRING)

CREATE GRAPH LDBC_Benchmark(Comment, Forum, Organization, Person, Place, Post, Tag, TagClass, Has_Creator_Comment, Has_Tag, Has_Interest, Likes, Work_At, Has_Creator_Post, Has_Type, Has_Member, Is_Located_At, Knows)
