//---- Fraud demo

USE GRAPH AntiFraud

 CREATE LOADING JOB load_job_client_csv_1562879607034 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX User VALUES($0, $1, $2, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_userDevice_csv_1562879792868 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO EDGE User_to_Device VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

 CREATE LOADING JOB load_job_client_referral_csv_1562880033661 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO EDGE User_Refer_User VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

 CREATE LOADING JOB load_job_device_csv_1562879721889 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Device_Token VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

 CREATE LOADING JOB load_job_payment_csv_1562879819765 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Payment_Instrument VALUES($1, $2, $3, _, $5, $7, $10) USING SEPARATOR="\t", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE User_to_Payment VALUES($0, $1) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }

 CREATE LOADING JOB load_job_transaction_csv_1632368107281 FOR GRAPH AntiFraud {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Transaction VALUES($0, $4, $3) USING SEPARATOR="\t", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE User_Transfer_Transaction VALUES($2, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE User_Receive_Transaction VALUES($1, $0) USING SEPARATOR="\t", HEADER="true", EOL="\n";
    }
