USE GRAPH Entity_Resolution

DROP JOB ALL

BEGIN
CREATE LOADING JOB loadLDBCData FOR GRAPH Entity_Resolution {
   DEFINE FILENAME comment = "./ldbc/data/comments_0_0.csv";
   DEFINE FILENAME forum = "./ldbc/data/forum_0_0.csv";
   DEFINE FILENAME organization = "./ldbc/data/organisation_0_0.csv";
   DEFINE FILENAME person = "./ldbc/data/person_0_0.csv";
   DEFINE FILENAME place = "./ldbc/data/place_0_0.csv";
   DEFINE FILENAME post = "./ldbc/data/post_0_0.csv";
   DEFINE FILENAME tag = "./ldbc/data/tag_0_0.csv";
   DEFINE FILENAME tagClass = "./ldbc/data/tagclass_0_0.csv";

   DEFINE FILENAME hasCreator = "./ldbc/data/comment_hasCreator_person_0_0.csv";
   DEFINE FILENAME hasTag = "./ldbc/data/comment_hasTag_tag_0_0.csv";
   DEFINE FILENAME hasInterest= "./ldbc/data/person_hasInterest_tag_0_0.csv";
   DEFINE FILENAME Likes= "./ldbc/data/person_likes_post_0_0.csv";
   DEFINE FILENAME workAt= "./ldbc/data/person_workAt_organisation_0_0.csv";
   DEFINE FILENAME hasCreator= "./ldbc/data/post_hasCreator_person_0_0.csv";
   DEFINE FILENAME hasType= "./ldbc/data/tag_hasType_tagclass_0_0.csv";
   DEFINE FILENAME hasMember= "./ldbc/data/forum_hasMember_person_0_0.csv";
   DEFINE FILENAME isLocatedAt= "./ldbc/data/person_isLocatedIn_place_0_0.csv";
   DEFINE FILENAME Knows= "./ldbc/data/person_knows_person_0_0.csv";

   
   LOAD comment TO VERTEX Comment VALUES ($0, $1, $2, $3, $4, $5);
   LOAD forum TO VERTEX Forum VALUES ($0, $1);
   LOAD organization TO VERTEX Organization VALUES ($0, $1, $2, $3);
   LOAD person TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5, $6, $7);
   LOAD person TO VERTEX BrowserUsed VALUES ($0, $7);
   LOAD place TO VERTEX Place VALUES ($0, $1, $2, $3);
   LOAD post TO VERTEX Post VALUES ($0, $1, $2, $3, $4, $5, $6, $7);
   LOAD tag TO VERTEX Tag VALUES ($0, $1, $2);
   LOAD tagClass TO VERTEX Tag VALUES ($0, $1, $2);
   
   LOAD hasCreator TO EDGE Has_Creator VALUES($0, $1);
  
   LOAD hasFriend TO EDGE hasFriend VALUES($0, $1);
   LOAD workAt TO EDGE WorksAt VALUES($0, $1);
   LOAD hasInterest TO EDGE Has_Interest VALUES($0, $1);
   LOAD isLocatedAt TO EDGE Is_Located_At VALUES($0, $1);

}
END
