USE GLOBAL

DROP ALL

CREATE VERTEX Account(PRIMARY_ID id STRING, first_name STRING, last_name STRING, gender STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Address(PRIMARY_ID id STRING, streetAddress STRING, city STRING, state STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX LastName(PRIMARY_ID id STRING, lastName STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Email(PRIMARY_ID id STRING, email STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Phone(PRIMARY_ID id STRING, phoneNumber STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX IP(PRIMARY_ID id STRING, address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device(PRIMARY_ID id STRING, deviceID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX DOB(PRIMARY_ID id STRING, birthDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Username(PRIMARY_ID id STRING, username STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

CREATE UNDIRECTED EDGE Has_Address(FROM Account, TO Address)
CREATE UNDIRECTED EDGE Has_Last_Name(FROM Account, TO LastName)
CREATE UNDIRECTED EDGE Has_Email(FROM Account, TO Email)
CREATE UNDIRECTED EDGE Has_Phone(FROM Account, TO Phone)
CREATE UNDIRECTED EDGE Has_IP(FROM Account, TO IP)
CREATE UNDIRECTED EDGE Has_Device(FROM Account, TO Device)
CREATE UNDIRECTED EDGE Has_DOB(FROM Account, TO DOB)
CREATE UNDIRECTED EDGE Has_Username(FROM Account, TO Username)
CREATE UNDIRECTED EDGE Same_Owner(FROM Account, TO Account, score FLOAT)

CREATE GRAPH Entity_Resolution(Account, Address, LastName, Email, Phone, IP, Device, DOB, Username, Has_Address, Has_Last_Name, Has_Email, Has_Phone, Has_IP, Has_Device, Has_DOB, Has_Username, Same_Owner)
