USE GLOBAL
DROP GRAPH OnTimePerformanceGraph

CREATE GRAPH OnTimePerformanceGraph()
USE GRAPH OnTimePerformanceGraph

CREATE SCHEMA_CHANGE JOB ontime_performance_job FOR GRAPH OnTimePerformanceGraph {
	 
	ADD VERTEX L_AIRLINE_ID(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_AIRPORT(PRIMARY_ID Code STRING, Code STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_AIRPORT_ID(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_AIRPORT_SEQ_ID(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_CANCELLATION(PRIMARY_ID Code STRING, Code STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_CITY_MARKET_ID(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_DEPARRBLK(PRIMARY_ID Code STRING, Code STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_DISTANCE_GROUP_250(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_DIVERSIONS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_MONTHS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_ONTIME_DELAY_GROUPS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_QUARTERS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_STATE_ABR_AVIATION(PRIMARY_ID Code STRING, Code STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_STATE_FIPS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_UNIQUE_CARRIERS(PRIMARY_ID Code STRING, Code STRING, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_WEEKDAYS(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_WORLD_AREA_CODES(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX L_YESNO_RESP(PRIMARY_ID Code STRING, Code INT, Description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE"
	ADD VERTEX On_Time_On_Time_Performance_2016_1(PRIMARY_ID id STRING, Year INT, DayofMonth INT, FlightDate DATETIME, Carrier STRING, TailNum STRING, FlightNum INT, OriginCityName STRING, OriginStateName STRING, DestCityName STRING, DestStateName STRING, CRSDepTime INT, DepTime INT, DepDelay DOUBLE, DepDelayMinutes FLOAT, TaxiOut FLOAT, WheelsOff INT, WheelsOn INT, TaxiIn FLOAT, CRSArrTime INT, ArrTime INT, ArrDelay DOUBLE, ArrDelayMinutes FLOAT, ArrTimeBlk STRING, CRSElapsedTime FLOAT, ActualElapsedTime FLOAT, AirTime FLOAT, Flights FLOAT, Distance FLOAT, CarrierDelay DOUBLE, WeatherDelay DOUBLE, NASDelay DOUBLE, SecurityDelay DOUBLE, LateAircraftDelay DOUBLE, FirstDepTime DOUBLE, TotalAddGTime DOUBLE, LongestAddGTime DOUBLE, DivReachedDest DOUBLE, DivActualElapsedTime DOUBLE, DivArrDelay DOUBLE, DivDistance DOUBLE, Div1Airport STRING, Div1WheelsOn DOUBLE, Div1TotalGTime DOUBLE, Div1LongestGTime DOUBLE, Div1WheelsOff DOUBLE, Div1TailNum STRING, Div2Airport STRING, Div2WheelsOn DOUBLE, Div2TotalGTime DOUBLE, Div2LongestGTime DOUBLE) WITH STATS="OUTDEGREE_BY_EDGETYPE"


	ADD UNDIRECTED EDGE L_AIRLINE_ID_to_On_Time_On_Time_Performance_2016_1(FROM L_AIRLINE_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_YESNO_RESP_to_On_Time_On_Time_Performance_2016_1(FROM L_YESNO_RESP, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_ONTIME_DELAY_GROUPS_to_On_Time_On_Time_Performance_2016_1(FROM L_ONTIME_DELAY_GROUPS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_CANCELLATION_to_On_Time_On_Time_Performance_2016_1(FROM L_CANCELLATION, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_YESNO_RESP_to_On_Time_On_Time_Performance_2016_1_2(FROM L_YESNO_RESP, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_WEEKDAYS_to_On_Time_On_Time_Performance_2016_1(FROM L_WEEKDAYS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_YESNO_RESP_to_On_Time_On_Time_Performance_2016_1_3(FROM L_YESNO_RESP, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_DEPARRBLK_to_On_Time_On_Time_Performance_2016_1(FROM L_DEPARRBLK, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_ONTIME_DELAY_GROUPS_to_On_Time_On_Time_Performance_2016_1_2(FROM L_ONTIME_DELAY_GROUPS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_ID_to_On_Time_On_Time_Performance_2016_1(FROM L_AIRPORT_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_SEQ_ID_to_On_Time_On_Time_Performance_2016_1(FROM L_AIRPORT_SEQ_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_CITY_MARKET_ID_to_On_Time_On_Time_Performance_2016_1(FROM L_CITY_MARKET_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_STATE_FIPS_to_On_Time_On_Time_Performance_2016_1(FROM L_STATE_FIPS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_STATE_ABR_AVIATION_to_On_Time_On_Time_Performance_2016_1(FROM L_STATE_ABR_AVIATION, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_WORLD_AREA_CODES_to_On_Time_On_Time_Performance_2016_1(FROM L_WORLD_AREA_CODES, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_to_On_Time_On_Time_Performance_2016_1(FROM L_AIRPORT, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_DISTANCE_GROUP_250_to_On_Time_On_Time_Performance_2016_1(FROM L_DISTANCE_GROUP_250, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_ID_to_On_Time_On_Time_Performance_2016_1_2(FROM L_AIRPORT_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_SEQ_ID_to_On_Time_On_Time_Performance_2016_1_2(FROM L_AIRPORT_SEQ_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_ID_to_On_Time_On_Time_Performance_2016_1_3(FROM L_AIRPORT_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_SEQ_ID_to_On_Time_On_Time_Performance_2016_1_3(FROM L_AIRPORT_SEQ_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_DIVERSIONS_to_On_Time_On_Time_Performance_2016_1(FROM L_DIVERSIONS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_YESNO_RESP_to_On_Time_On_Time_Performance_2016_1_4(FROM L_YESNO_RESP, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_MONTHS_to_On_Time_On_Time_Performance_2016_1(FROM L_MONTHS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_ID_to_On_Time_On_Time_Performance_2016_1_4(FROM L_AIRPORT_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_SEQ_ID_to_On_Time_On_Time_Performance_2016_1_4(FROM L_AIRPORT_SEQ_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_CITY_MARKET_ID_to_On_Time_On_Time_Performance_2016_1_2(FROM L_CITY_MARKET_ID, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_STATE_FIPS_to_On_Time_On_Time_Performance_2016_1_2(FROM L_STATE_FIPS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_STATE_ABR_AVIATION_to_On_Time_On_Time_Performance_2016_1_2(FROM L_STATE_ABR_AVIATION, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_WORLD_AREA_CODES_to_On_Time_On_Time_Performance_2016_1_2(FROM L_WORLD_AREA_CODES, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_AIRPORT_to_On_Time_On_Time_Performance_2016_1_2(FROM L_AIRPORT, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_QUARTERS_to_On_Time_On_Time_Performance_2016_1(FROM L_QUARTERS, TO On_Time_On_Time_Performance_2016_1)
	ADD UNDIRECTED EDGE L_UNIQUE_CARRIERS_to_On_Time_On_Time_Performance_2016_1(FROM L_UNIQUE_CARRIERS, TO On_Time_On_Time_Performance_2016_1)
}

RUN SCHEMA_CHANGE JOB OnTimePerformanceGraph
DROP JOB OnTimePerformanceGraph
