USE GLOBAL
DROP GRAPH Entity_Resolution

CREATE GRAPH Entity_Resolution()
USE GRAPH Entity_Resolution

CREATE SCHEMA_CHANGE JOB entity_resolution_schema FOR GRAPH Entity_Resolution {
  ADD VERTEX Account(PRIMARY_ID id STRING, first_name STRING, last_name STRING, gender STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
  ADD VERTEX Address(PRIMARY_ID id STRING, streetAddress STRING, city STRING, state STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX LastName(PRIMARY_ID id STRING, lastName STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
  ADD VERTEX Email(PRIMARY_ID id STRING, email STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX Phone(PRIMARY_ID id STRING, phoneNumber STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX IP(PRIMARY_ID id STRING, address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX Device(PRIMARY_ID id STRING, deviceID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX DOB(PRIMARY_ID id STRING, birthDate STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
  ADD VERTEX Username(PRIMARY_ID id STRING, username STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
#  ADD VERTEX Video_Play_Event(PRIMARY_ID id STRING, play_time DATETIME, play_duration UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
#  ADD VERTEX Video(PRIMARY_ID id STRING, runtime UINT, title STRING, release_date DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
#  ADD VERTEX Genre(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
#  ADD VERTEX Keyword(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

  ADD UNDIRECTED EDGE Has_Address(FROM Account, TO Address)
  ADD UNDIRECTED EDGE Has_Last_Name(FROM Account, TO LastName)
  ADD UNDIRECTED EDGE Has_Email(FROM Account, TO Email)
  ADD UNDIRECTED EDGE Has_Phone(FROM Account, TO Phone)
  ADD UNDIRECTED EDGE Has_IP(FROM Account, TO IP)
  ADD UNDIRECTED EDGE Has_Device(FROM Account, TO Device)
  ADD UNDIRECTED EDGE Has_DOB(FROM Account, TO DOB)
  ADD UNDIRECTED EDGE Has_Username(FROM Account, TO Username)
  ADD UNDIRECTED EDGE Same_Owner(FROM Account, TO Account, score FLOAT)
#  ADD UNDIRECTED EDGE Has_Play_Event(FROM Account, TO Video_Play_Event)
#  ADD UNDIRECTED EDGE Has_Genre(FROM Video, TO Genre)
#  ADD UNDIRECTED EDGE Has_Keyword(FROM Video, TO Keyword)
#  ADD UNDIRECTED EDGE Has_Phone(FROM Account, TO Phone)
}

RUN SCHEMA_CHANGE JOB entity_resolution_schema
DROP JOB entity_resolution_schema
