USE GRAPH Entity_Resolution

CREATE LOADING JOB loadEntityResolutionData FOR GRAPH Entity_Resolution {
   DEFINE FILENAME entities = "m1:/home/tigergraph/mydata/entityResMDM/data/entity.csv";

   LOAD entities TO VERTEX Account VALUES ($"id", $"first_name", $"last_name", $"gender");
   LOAD entities TO VERTEX Address VALUES ($"id", $"streetAddress", $"city", $"state");
   LOAD entities TO VERTEX LastName VALUES ($"id", $"last_name");
   LOAD entities TO VERTEX Email VALUES ($"id", $"email");
   LOAD entities TO VERTEX IP VALUES ($"id", $"ip_address");
   LOAD entities TO VERTEX Device VALUES ($"id", $"device");
   LOAD entities TO VERTEX DOB VALUES ($"id", $"dob");
   LOAD entities TO VERTEX Phone VALUES ($"id", $"phone");
   LOAD entities TO VERTEX Username VALUES ($"id", $"username");

   LOAD entities TO EDGE Has_Address VALUES($"id", $"streetAddress");
   LOAD entities TO EDGE Has_IP VALUES($"id", $"ip_address");
   LOAD entities TO EDGE Has_Email VALUES($"id", $"email");
   LOAD entities TO EDGE Has_Last_Name VALUES($"id", $"last_name");
   LOAD entities TO EDGE Has_Device VALUES($"id", $"city");
   LOAD entities TO EDGE Has_Phone VALUES($"id", $"ip_address");
   LOAD entities TO EDGE Has_Address VALUES($"id", $"state");
}

RUN LOADING JOB loadEntityResolutionData
DROP JOB loadEntityResolutionData
