## Vertex Types: 
CREATE VERTEX Account(PRIMARY_ID id STRING, first_name STRING, middle_name STRING, last_name STRING, gender STRING, dob DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Last_Name(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Email(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Phone(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX IP(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Video_Play_Event(PRIMARY_ID id STRING, play_time DATETIME, play_duration UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Video(PRIMARY_ID id STRING, runtime UINT, title STRING, release_date DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Genre(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Keyword(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX address(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

## Edge Types: 
CREATE UNDIRECTED EDGE Has_IP(FROM Account, TO IP)
CREATE UNDIRECTED EDGE Has_Email(FROM Account, TO Email)
CREATE UNDIRECTED EDGE Has_Last_Name(FROM Account, TO Last_Name)
CREATE UNDIRECTED EDGE Has_Device(FROM Account, TO Device)
CREATE UNDIRECTED EDGE Same_Owner(FROM Account, TO Account, score FLOAT)
CREATE UNDIRECTED EDGE Has_Play_Event(FROM Account, TO Video_Play_Event)
CREATE UNDIRECTED EDGE Play_Video(FROM Video_Play_Event, TO Video)
CREATE UNDIRECTED EDGE Has_Genre(FROM Video, TO Genre)
CREATE UNDIRECTED EDGE Has_Keyword(FROM Video, TO Keyword)
CREATE UNDIRECTED EDGE Has_Phone(FROM Account, TO Phone)
CREATE UNDIRECTED EDGE Has_Address(FROM Account, TO address)

## Graphs: 
  CREATE Graph Entity_Resolution(Account:v, Last_Name:v, Email:v, Phone:v, IP:v, Device:v, Video_Play_Event:v, Video:v, Genre:v, Keyword:v, address:v, Has_IP:e, Has_Email:e, Has_Last_Name:e, Has_Device:e, Same_Owner:e, Has_Play_Event:e, Play_Video:e, Has_Genre:e, Has_Keyword:e, Has_Phone:e, Has_Address:e)

## Jobs: 
CREATE LOADING JOB load_job_video_play_csv_1568180461551 FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Video_Play_Event VALUES($0, $3, $4) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Play_Video VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Play_Event VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_video_csv_1568247806158 FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Video VALUES($0, $1, $2, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_video_genre_csv_1568247832528 FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO EDGE Has_Genre VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_video_keyword_csv_1568247849443 FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO EDGE Has_Keyword VALUES($1, $0) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

CREATE LOADING JOB load_job_entity_csv_1568180524895 FOR GRAPH Entity_Resolution {
      DEFINE FILENAME MyDataSource;
      LOAD MyDataSource TO VERTEX Account VALUES($0, $1, $6, $2, $4, $8) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_IP VALUES($0, $5) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Email VALUES($0, $3) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Last_Name VALUES($0, $2) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Phone VALUES($0, $7) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Address VALUES($0, $10) USING SEPARATOR=",", HEADER="true", EOL="\n";
      LOAD MyDataSource TO EDGE Has_Device VALUES($0, $9) USING SEPARATOR=",", HEADER="true", EOL="\n";
    }

Queries: 
  - account_matching(vertex<Account> inputAcc, float threshold) 
  - get_account_interest(vertex<Account> inputAcc, int k) 
  - main_query(float threshold) 
  - outputFile() 