USE GLOBAL
DROP GRAPH AdWorks

CREATE GRAPH AdWorks()
USE GRAPH AdWorks

CREATE SCHEMA_CHANGE JOB AdWorksSchemaChange_job FOR GRAPH AdWorks {

  ADD VERTEX Address(PRIMARY_ID AddressID STRING, AddressID INT, AddressLine1 STRING, AddressLine2 STRING, City STRING, PostalCode STRING, SpatialLocation STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX AddressType(PRIMARY_ID AddressTypeID STRING, AddressTypeID INT, Name STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX AWBuildVersion(PRIMARY_ID SystemInformationID STRING, SystemInformationID STRING, Database_Version STRING, VersionDate DATETIME, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX BillOfMaterials(PRIMARY_ID BillOfMaterialsID STRING, BillOfMaterialsID INT, StartDate DATETIME, EndDate DATETIME, BOMLevel INT, PerAssemblyQty DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX BusinessEntity(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX BusinessEntityAddress(PRIMARY_ID id STRING, BusinessEntityID INT, AddressID INT, AddressTypeID INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX BusinessEntityContact(PRIMARY_ID id STRING, BusinessEntityID INT, PersonID INT, ContactTypeID INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ContactType(PRIMARY_ID ContactTypeID STRING, ContactTypeID INT, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX CountryRegion(PRIMARY_ID CountryRegionCode STRING, CountryRegionCode STRING, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX CountryRegionCurrency(PRIMARY_ID id STRING, CountryRegionCode STRING, CurrencyCode STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX CreditCard(PRIMARY_ID CreditCardID STRING, CreditCardID INT, CardType STRING, CardNumber STRING, ExpMonth STRING, ExpYear INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Culture(PRIMARY_ID CultureID STRING, CultureID STRING, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Currency(PRIMARY_ID CurrencyCode STRING, CurrencyCode STRING, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX CurrencyRate(PRIMARY_ID CurrencyRateID STRING, CurrencyRateID INT, CurrencyRateDate DATETIME, AverageRate DOUBLE, EndOfDayRate DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Customer(PRIMARY_ID CustomerID STRING, CustomerID INT, AccountNumber STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX DatabaseLog(PRIMARY_ID DatabaseLogID STRING, DatabaseLogID INT, PostTime DATETIME, DatabaseUser STRING, Event STRING, Schema STRING, Object STRING, TSQL STRING, XmlEvent STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Department(PRIMARY_ID DepartmentID STRING, DepartmentID INT, Name STRING, GroupName STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Employee(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, NationalIDNumber STRING, LoginID STRING, OrganizationNode STRING, OrganizationLevel INT, JobTitle STRING, BirthDate DATETIME, MaritalStatus STRING, Gender STRING, HireDate DATETIME, SalariedFlag STRING, VacationHours INT, SickLeaveHours INT, CurrentFlag STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX EmployeeDepartmentHistory(PRIMARY_ID id STRING, BusinessEntityID INT, DepartmentID INT, ShiftID STRING, StartDate DATETIME, EndDate DATETIME, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX EmployeePayHistory(PRIMARY_ID id STRING, BusinessEntityID INT, RateChangeDate DATETIME, Rate DOUBLE, PayFrequency STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ErrorLog(PRIMARY_ID ErrorLogID STRING, ErrorLogID INT, ErrorTime DATETIME, UserName STRING, ErrorNumber INT, ErrorSeverity INT, ErrorState INT, ErrorProcedure STRING, ErrorLine INT, ErrorMessage STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Illustration(PRIMARY_ID IllustrationID STRING, IllustrationID INT, Diagram STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX JobCandidate(PRIMARY_ID JobCandidateID STRING, JobCandidateID INT, Resume STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Location(PRIMARY_ID LocationID STRING, LocationID INT, Name STRING, CostRate DOUBLE, Availability DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Password(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, PasswordHash STRING, PasswordSalt STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Person(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, PersonType STRING, NameStyle STRING, Title STRING, FirstName STRING, MiddleName STRING, LastName STRING, Suffix STRING, EmailPromotion INT, AdditionalContactInfo STRING, Demographics STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX PersonCreditCard(PRIMARY_ID id STRING, BusinessEntityID INT, CreditCardID INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX PersonPhone(PRIMARY_ID id STRING, BusinessEntityID INT, PhoneNumber STRING, PhoneNumberTypeID INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX PhoneNumberType(PRIMARY_ID PhoneNumberTypeID STRING, PhoneNumberTypeID INT, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Product(PRIMARY_ID ProductID STRING, ProductID INT, Name STRING, ProductNumber STRING, MakeFlag STRING, FinishedGoodsFlag STRING, Color STRING, SafetyStockLevel INT, ReorderPoint INT, StandardCost DOUBLE, ListPrice DOUBLE, Size STRING, Weight DOUBLE, DaysToManufacture INT, ProductLine STRING, Class STRING, Style STRING, SellStartDate DATETIME, SellEndDate DATETIME, DiscontinuedDate DATETIME, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductCategory(PRIMARY_ID ProductCategoryID STRING, ProductCategoryID INT, Name STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductCostHistory(PRIMARY_ID id STRING, ProductID INT, StartDate DATETIME, EndDate DATETIME, StandardCost DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductDescription(PRIMARY_ID ProductDescriptionID STRING, ProductDescriptionID INT, Description STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductDocument(PRIMARY_ID id STRING, ProductID INT, DocumentNode STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductInventory(PRIMARY_ID id STRING, ProductID INT, LocationID INT, Shelf STRING, Bin STRING, Quantity INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductListPriceHistory(PRIMARY_ID id STRING, ProductID INT, StartDate DATETIME, EndDate DATETIME, ListPrice DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductModel(PRIMARY_ID ProductModelID STRING, ProductModelID INT, Name STRING, CatalogDescription STRING, Instructions STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductModelIllustration(PRIMARY_ID id STRING, ProductModelID INT, IllustrationID INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductModelProductDescriptionCulture(PRIMARY_ID id STRING, ProductModelID INT, ProductDescriptionID INT, CultureID STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductPhoto(PRIMARY_ID ProductPhotoID STRING, ProductPhotoID INT, ThumbNailPhoto STRING, ThumbnailPhotoFileName STRING, LargePhoto STRING, LargePhotoFileName STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductProductPhoto(PRIMARY_ID id STRING, ProductID INT, ProductPhotoID INT, _Primary STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductReview(PRIMARY_ID ProductReviewID STRING, ProductReviewID INT, ReviewerName STRING, ReviewDate DATETIME, EmailAddress STRING, Rating INT, Comments STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductSubcategory(PRIMARY_ID ProductSubcategoryID STRING, ProductSubcategoryID INT, Name STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ProductVendor(PRIMARY_ID id STRING, ProductID INT, BusinessEntityID INT, AverageLeadTime INT, StandardPrice DOUBLE, LastReceiptCost DOUBLE, LastReceiptDate DATETIME, MinOrderQty INT, MaxOrderQty INT, OnOrderQty INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX PurchaseOrderDetail(PRIMARY_ID id STRING, PurchaseOrderID INT, PurchaseOrderDetailID INT, DueDate DATETIME, OrderQty INT, UnitPrice DOUBLE, LineTotal DOUBLE, ReceivedQty DOUBLE, RejectedQty DOUBLE, StockedQty DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX PurchaseOrderHeader(PRIMARY_ID PurchaseOrderID STRING, PurchaseOrderID INT, RevisionNumber STRING, Status STRING, OrderDate DATETIME, ShipDate DATETIME, SubTotal DOUBLE, TaxAmt DOUBLE, Freight DOUBLE, TotalDue DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesOrderDetail(PRIMARY_ID id STRING, SalesOrderID INT, SalesOrderDetailID INT, CarrierTrackingNumber STRING, OrderQty INT, UnitPrice DOUBLE, UnitPriceDiscount DOUBLE, LineTotal DOUBLE, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesOrderHeader(PRIMARY_ID SalesOrderID STRING, SalesOrderID INT, RevisionNumber STRING, OrderDate DATETIME, DueDate DATETIME, ShipDate DATETIME, Status STRING, OnlineOrderFlag STRING, SalesOrderNumber STRING, PurchaseOrderNumber STRING, AccountNumber STRING, CreditCardApprovalCode STRING, SubTotal DOUBLE, TaxAmt DOUBLE, Freight DOUBLE, TotalDue DOUBLE, Comment STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesOrderHeaderSalesReason(PRIMARY_ID id STRING, SalesOrderID INT, SalesReasonID INT, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesPerson(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, SalesQuota DOUBLE, Bonus DOUBLE, CommissionPct DOUBLE, SalesYTD DOUBLE, SalesLastYear DOUBLE, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesPersonQuotaHistory(PRIMARY_ID id STRING, BusinessEntityID INT, QuotaDate DATETIME, SalesQuota DOUBLE, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesReason(PRIMARY_ID SalesReasonID STRING, SalesReasonID INT, Name STRING, ReasonType STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesTaxRate(PRIMARY_ID SalesTaxRateID STRING, SalesTaxRateID INT, TaxType STRING, TaxRate DOUBLE, Name STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesTerritory(PRIMARY_ID TerritoryID STRING, TerritoryID INT, Name STRING, _Group STRING, SalesYTD DOUBLE, SalesLastYear DOUBLE, CostYTD DOUBLE, CostLastYear DOUBLE, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SalesTerritoryHistory(PRIMARY_ID id STRING, BusinessEntityID INT, TerritoryID INT, StartDate DATETIME, EndDate DATETIME, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ScrapReason(PRIMARY_ID ScrapReasonID STRING, ScrapReasonID INT, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Shift(PRIMARY_ID ShiftID STRING, ShiftID STRING, Name STRING, StartTime STRING, EndTime STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ShipMethod(PRIMARY_ID ShipMethodID STRING, ShipMethodID INT, Name STRING, ShipBase DOUBLE, ShipRate DOUBLE, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX ShoppingCartItem(PRIMARY_ID ShoppingCartItemID STRING, ShoppingCartItemID INT, ShoppingCartID STRING, Quantity INT, DateCreated DATETIME, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SpecialOffer(PRIMARY_ID SpecialOfferID STRING, SpecialOfferID INT, Description STRING, DiscountPct DOUBLE, Type STRING, Category STRING, StartDate DATETIME, EndDate DATETIME, MinQty INT, MaxQty INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX SpecialOfferProduct(PRIMARY_ID id STRING, SpecialOfferID INT, ProductID INT, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX StateProvince(PRIMARY_ID StateProvinceID STRING, StateProvinceID INT, StateProvinceCode STRING, IsOnlyStateProvinceFlag STRING, Name STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Store(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, Name STRING, Demographics STRING, rowguid STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX TransactionHistory(PRIMARY_ID TransactionID STRING, TransactionID INT, ReferenceOrderID INT, ReferenceOrderLineID INT, TransactionDate DATETIME, TransactionType STRING, Quantity INT, ActualCost DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX TransactionHistoryArchive(PRIMARY_ID TransactionID STRING, TransactionID INT, ProductID INT, ReferenceOrderID INT, ReferenceOrderLineID INT, TransactionDate DATETIME, TransactionType STRING, Quantity INT, ActualCost DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX UnitMeasure(PRIMARY_ID UnitMeasureCode STRING, UnitMeasureCode STRING, Name STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX Vendor(PRIMARY_ID BusinessEntityID STRING, BusinessEntityID INT, AccountNumber STRING, Name STRING, CreditRating STRING, PreferredVendorStatus STRING, ActiveFlag STRING, PurchasingWebServiceURL STRING, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX WorkOrder(PRIMARY_ID WorkOrderID STRING, WorkOrderID INT, OrderQty INT, StockedQty INT, ScrappedQty INT, StartDate DATETIME, EndDate DATETIME, DueDate DATETIME, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";
  ADD VERTEX WorkOrderRouting(PRIMARY_ID id STRING, WorkOrderID INT, ProductID INT, OperationSequence INT, ScheduledStartDate DATETIME, ScheduledEndDate DATETIME, ActualStartDate DATETIME, ActualEndDate DATETIME, ActualResourceHrs DOUBLE, PlannedCost DOUBLE, ActualCost DOUBLE, ModifiedDate DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE";

  ADD UNDIRECTED EDGE StateProvince_to_Address(FROM StateProvince, TO Address);
  ADD UNDIRECTED EDGE StateProvince_to_Address_2(FROM StateProvince, TO Address);
  ADD UNDIRECTED EDGE Product_to_BillOfMaterials(FROM Product, TO BillOfMaterials);
  ADD UNDIRECTED EDGE Product_to_BillOfMaterials_2(FROM Product, TO BillOfMaterials);
  ADD UNDIRECTED EDGE Product_to_BillOfMaterials_3(FROM Product, TO BillOfMaterials);
  ADD UNDIRECTED EDGE Product_to_BillOfMaterials_4(FROM Product, TO BillOfMaterials);
  ADD UNDIRECTED EDGE UnitMeasure_to_BillOfMaterials(FROM UnitMeasure, TO BillOfMaterials);
  ADD UNDIRECTED EDGE UnitMeasure_to_BillOfMaterials_2(FROM UnitMeasure, TO BillOfMaterials);
  ADD UNDIRECTED EDGE Address_to_BusinessEntityAddress(FROM Address, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE Address_to_BusinessEntityAddress_2(FROM Address, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE AddressType_to_BusinessEntityAddress(FROM AddressType, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE AddressType_to_BusinessEntityAddress_2(FROM AddressType, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE BusinessEntity_to_BusinessEntityAddress(FROM BusinessEntity, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE BusinessEntity_to_BusinessEntityAddress_2(FROM BusinessEntity, TO BusinessEntityAddress);
  ADD UNDIRECTED EDGE BusinessEntity_to_BusinessEntityContact(FROM BusinessEntity, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE BusinessEntity_to_BusinessEntityContact_2(FROM BusinessEntity, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE ContactType_to_BusinessEntityContact(FROM ContactType, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE ContactType_to_BusinessEntityContact_2(FROM ContactType, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE Person_to_BusinessEntityContact(FROM Person, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE Person_to_BusinessEntityContact_2(FROM Person, TO BusinessEntityContact);
  ADD UNDIRECTED EDGE CountryRegion_to_CountryRegionCurrency(FROM CountryRegion, TO CountryRegionCurrency);
  ADD UNDIRECTED EDGE CountryRegion_to_CountryRegionCurrency_2(FROM CountryRegion, TO CountryRegionCurrency);
  ADD UNDIRECTED EDGE Currency_to_CountryRegionCurrency(FROM Currency, TO CountryRegionCurrency);
  ADD UNDIRECTED EDGE Currency_to_CountryRegionCurrency_2(FROM Currency, TO CountryRegionCurrency);
  ADD UNDIRECTED EDGE Currency_to_CurrencyRate(FROM Currency, TO CurrencyRate);
  ADD UNDIRECTED EDGE Currency_to_CurrencyRate_2(FROM Currency, TO CurrencyRate);
  ADD UNDIRECTED EDGE Currency_to_CurrencyRate_3(FROM Currency, TO CurrencyRate);
  ADD UNDIRECTED EDGE Currency_to_CurrencyRate_4(FROM Currency, TO CurrencyRate);
  ADD UNDIRECTED EDGE Person_to_Customer(FROM Person, TO Customer);
  ADD UNDIRECTED EDGE Person_to_Customer_2(FROM Person, TO Customer);
  ADD UNDIRECTED EDGE SalesTerritory_to_Customer(FROM SalesTerritory, TO Customer);
  ADD UNDIRECTED EDGE SalesTerritory_to_Customer_2(FROM SalesTerritory, TO Customer);
  ADD UNDIRECTED EDGE Store_to_Customer(FROM Store, TO Customer);
  ADD UNDIRECTED EDGE Store_to_Customer_2(FROM Store, TO Customer);
  ADD UNDIRECTED EDGE Person_to_Employee(FROM Person, TO Employee);
  ADD UNDIRECTED EDGE Person_to_Employee_2(FROM Person, TO Employee);
  ADD UNDIRECTED EDGE Department_to_EmployeeDepartmentHistory(FROM Department, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Department_to_EmployeeDepartmentHistory_2(FROM Department, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Employee_to_EmployeeDepartmentHistory(FROM Employee, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Employee_to_EmployeeDepartmentHistory_2(FROM Employee, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Shift_to_EmployeeDepartmentHistory(FROM Shift, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Shift_to_EmployeeDepartmentHistory_2(FROM Shift, TO EmployeeDepartmentHistory);
  ADD UNDIRECTED EDGE Employee_to_EmployeePayHistory(FROM Employee, TO EmployeePayHistory);
  ADD UNDIRECTED EDGE Employee_to_EmployeePayHistory_2(FROM Employee, TO EmployeePayHistory);
  ADD UNDIRECTED EDGE Employee_to_JobCandidate(FROM Employee, TO JobCandidate);
  ADD UNDIRECTED EDGE Employee_to_JobCandidate_2(FROM Employee, TO JobCandidate);
  ADD UNDIRECTED EDGE Person_to_Password(FROM Person, TO Password);
  ADD UNDIRECTED EDGE Person_to_Password_2(FROM Person, TO Password);
  ADD UNDIRECTED EDGE BusinessEntity_to_Person(FROM BusinessEntity, TO Person);
  ADD UNDIRECTED EDGE BusinessEntity_to_Person_2(FROM BusinessEntity, TO Person);
  ADD UNDIRECTED EDGE CreditCard_to_PersonCreditCard(FROM CreditCard, TO PersonCreditCard);
  ADD UNDIRECTED EDGE CreditCard_to_PersonCreditCard_2(FROM CreditCard, TO PersonCreditCard);
  ADD UNDIRECTED EDGE Person_to_PersonCreditCard(FROM Person, TO PersonCreditCard);
  ADD UNDIRECTED EDGE Person_to_PersonCreditCard_2(FROM Person, TO PersonCreditCard);
  ADD UNDIRECTED EDGE Person_to_PersonPhone(FROM Person, TO PersonPhone);
  ADD UNDIRECTED EDGE Person_to_PersonPhone_2(FROM Person, TO PersonPhone);
  ADD UNDIRECTED EDGE PhoneNumberType_to_PersonPhone(FROM PhoneNumberType, TO PersonPhone);
  ADD UNDIRECTED EDGE PhoneNumberType_to_PersonPhone_2(FROM PhoneNumberType, TO PersonPhone);
  ADD UNDIRECTED EDGE ProductModel_to_Product(FROM ProductModel, TO Product);
  ADD UNDIRECTED EDGE ProductModel_to_Product_2(FROM ProductModel, TO Product);
  ADD UNDIRECTED EDGE ProductSubcategory_to_Product(FROM ProductSubcategory, TO Product);
  ADD UNDIRECTED EDGE ProductSubcategory_to_Product_2(FROM ProductSubcategory, TO Product);
  ADD UNDIRECTED EDGE UnitMeasure_to_Product(FROM UnitMeasure, TO Product);
  ADD UNDIRECTED EDGE UnitMeasure_to_Product_2(FROM UnitMeasure, TO Product);
  ADD UNDIRECTED EDGE UnitMeasure_to_Product_3(FROM UnitMeasure, TO Product);
  ADD UNDIRECTED EDGE UnitMeasure_to_Product_4(FROM UnitMeasure, TO Product);
  ADD UNDIRECTED EDGE Product_to_ProductCostHistory(FROM Product, TO ProductCostHistory);
  ADD UNDIRECTED EDGE Product_to_ProductCostHistory_2(FROM Product, TO ProductCostHistory);
  ADD UNDIRECTED EDGE Product_to_ProductDocument(FROM Product, TO ProductDocument);
  ADD UNDIRECTED EDGE Product_to_ProductDocument_2(FROM Product, TO ProductDocument);
  ADD UNDIRECTED EDGE Location_to_ProductInventory(FROM Location, TO ProductInventory);
  ADD UNDIRECTED EDGE Location_to_ProductInventory_2(FROM Location, TO ProductInventory);
  ADD UNDIRECTED EDGE Product_to_ProductInventory(FROM Product, TO ProductInventory);
  ADD UNDIRECTED EDGE Product_to_ProductInventory_2(FROM Product, TO ProductInventory);
  ADD UNDIRECTED EDGE Product_to_ProductListPriceHistory(FROM Product, TO ProductListPriceHistory);
  ADD UNDIRECTED EDGE Product_to_ProductListPriceHistory_2(FROM Product, TO ProductListPriceHistory);
  ADD UNDIRECTED EDGE Illustration_to_ProductModelIllustration(FROM Illustration, TO ProductModelIllustration);
  ADD UNDIRECTED EDGE Illustration_to_ProductModelIllustration_2(FROM Illustration, TO ProductModelIllustration);
  ADD UNDIRECTED EDGE ProductModel_to_ProductModelIllustration(FROM ProductModel, TO ProductModelIllustration);
  ADD UNDIRECTED EDGE ProductModel_to_ProductModelIllustration_2(FROM ProductModel, TO ProductModelIllustration);
  ADD UNDIRECTED EDGE Culture_to_ProductModelProductDescriptionCulture(FROM Culture, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE Culture_to_ProductModelProductDescriptionCulture_2(FROM Culture, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE ProductDescription_to_ProductModelProductDescriptionCulture(FROM ProductDescription, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE ProductDescription_to_ProductModelProductDescriptionCulture_2(FROM ProductDescription, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE ProductModel_to_ProductModelProductDescriptionCulture(FROM ProductModel, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE ProductModel_to_ProductModelProductDescriptionCulture_2(FROM ProductModel, TO ProductModelProductDescriptionCulture);
  ADD UNDIRECTED EDGE Product_to_ProductProductPhoto(FROM Product, TO ProductProductPhoto);
  ADD UNDIRECTED EDGE Product_to_ProductProductPhoto_2(FROM Product, TO ProductProductPhoto);
  ADD UNDIRECTED EDGE ProductPhoto_to_ProductProductPhoto(FROM ProductPhoto, TO ProductProductPhoto);
  ADD UNDIRECTED EDGE ProductPhoto_to_ProductProductPhoto_2(FROM ProductPhoto, TO ProductProductPhoto);
  ADD UNDIRECTED EDGE Product_to_ProductReview(FROM Product, TO ProductReview);
  ADD UNDIRECTED EDGE Product_to_ProductReview_2(FROM Product, TO ProductReview);
  ADD UNDIRECTED EDGE ProductCategory_to_ProductSubcategory(FROM ProductCategory, TO ProductSubcategory);
  ADD UNDIRECTED EDGE ProductCategory_to_ProductSubcategory_2(FROM ProductCategory, TO ProductSubcategory);
  ADD UNDIRECTED EDGE Product_to_ProductVendor(FROM Product, TO ProductVendor);
  ADD UNDIRECTED EDGE Product_to_ProductVendor_2(FROM Product, TO ProductVendor);
  ADD UNDIRECTED EDGE UnitMeasure_to_ProductVendor(FROM UnitMeasure, TO ProductVendor);
  ADD UNDIRECTED EDGE UnitMeasure_to_ProductVendor_2(FROM UnitMeasure, TO ProductVendor);
  ADD UNDIRECTED EDGE Vendor_to_ProductVendor(FROM Vendor, TO ProductVendor);
  ADD UNDIRECTED EDGE Vendor_to_ProductVendor_2(FROM Vendor, TO ProductVendor);
  ADD UNDIRECTED EDGE Product_to_PurchaseOrderDetail(FROM Product, TO PurchaseOrderDetail);
  ADD UNDIRECTED EDGE Product_to_PurchaseOrderDetail_2(FROM Product, TO PurchaseOrderDetail);
  ADD UNDIRECTED EDGE PurchaseOrderHeader_to_PurchaseOrderDetail(FROM PurchaseOrderHeader, TO PurchaseOrderDetail);
  ADD UNDIRECTED EDGE PurchaseOrderHeader_to_PurchaseOrderDetail_2(FROM PurchaseOrderHeader, TO PurchaseOrderDetail);
  ADD UNDIRECTED EDGE Employee_to_PurchaseOrderHeader(FROM Employee, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE Employee_to_PurchaseOrderHeader_2(FROM Employee, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE ShipMethod_to_PurchaseOrderHeader(FROM ShipMethod, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE ShipMethod_to_PurchaseOrderHeader_2(FROM ShipMethod, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE Vendor_to_PurchaseOrderHeader(FROM Vendor, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE Vendor_to_PurchaseOrderHeader_2(FROM Vendor, TO PurchaseOrderHeader);
  ADD UNDIRECTED EDGE SalesOrderHeader_to_SalesOrderDetail(FROM SalesOrderHeader, TO SalesOrderDetail);
  ADD UNDIRECTED EDGE SalesOrderHeader_to_SalesOrderDetail_2(FROM SalesOrderHeader, TO SalesOrderDetail);
  ADD UNDIRECTED EDGE Address_to_SalesOrderHeader(FROM Address, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE Address_to_SalesOrderHeader_2(FROM Address, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE Address_to_SalesOrderHeader_3(FROM Address, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE Address_to_SalesOrderHeader_4(FROM Address, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE CreditCard_to_SalesOrderHeader(FROM CreditCard, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE CreditCard_to_SalesOrderHeader_2(FROM CreditCard, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE CurrencyRate_to_SalesOrderHeader(FROM CurrencyRate, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE CurrencyRate_to_SalesOrderHeader_2(FROM CurrencyRate, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE Customer_to_SalesOrderHeader(FROM Customer, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE Customer_to_SalesOrderHeader_2(FROM Customer, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesOrderHeader(FROM SalesPerson, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesOrderHeader_2(FROM SalesPerson, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesOrderHeader(FROM SalesTerritory, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesOrderHeader_2(FROM SalesTerritory, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE ShipMethod_to_SalesOrderHeader(FROM ShipMethod, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE ShipMethod_to_SalesOrderHeader_2(FROM ShipMethod, TO SalesOrderHeader);
  ADD UNDIRECTED EDGE SalesOrderHeader_to_SalesOrderHeaderSalesReason(FROM SalesOrderHeader, TO SalesOrderHeaderSalesReason);
  ADD UNDIRECTED EDGE SalesOrderHeader_to_SalesOrderHeaderSalesReason_2(FROM SalesOrderHeader, TO SalesOrderHeaderSalesReason);
  ADD UNDIRECTED EDGE SalesReason_to_SalesOrderHeaderSalesReason(FROM SalesReason, TO SalesOrderHeaderSalesReason);
  ADD UNDIRECTED EDGE SalesReason_to_SalesOrderHeaderSalesReason_2(FROM SalesReason, TO SalesOrderHeaderSalesReason);
  ADD UNDIRECTED EDGE Employee_to_SalesPerson(FROM Employee, TO SalesPerson);
  ADD UNDIRECTED EDGE Employee_to_SalesPerson_2(FROM Employee, TO SalesPerson);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesPerson(FROM SalesTerritory, TO SalesPerson);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesPerson_2(FROM SalesTerritory, TO SalesPerson);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesPersonQuotaHistory(FROM SalesPerson, TO SalesPersonQuotaHistory);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesPersonQuotaHistory_2(FROM SalesPerson, TO SalesPersonQuotaHistory);
  ADD UNDIRECTED EDGE StateProvince_to_SalesTaxRate(FROM StateProvince, TO SalesTaxRate);
  ADD UNDIRECTED EDGE StateProvince_to_SalesTaxRate_2(FROM StateProvince, TO SalesTaxRate);
  ADD UNDIRECTED EDGE CountryRegion_to_SalesTerritory(FROM CountryRegion, TO SalesTerritory);
  ADD UNDIRECTED EDGE CountryRegion_to_SalesTerritory_2(FROM CountryRegion, TO SalesTerritory);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesTerritoryHistory(FROM SalesPerson, TO SalesTerritoryHistory);
  ADD UNDIRECTED EDGE SalesPerson_to_SalesTerritoryHistory_2(FROM SalesPerson, TO SalesTerritoryHistory);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesTerritoryHistory(FROM SalesTerritory, TO SalesTerritoryHistory);
  ADD UNDIRECTED EDGE SalesTerritory_to_SalesTerritoryHistory_2(FROM SalesTerritory, TO SalesTerritoryHistory);
  ADD UNDIRECTED EDGE Product_to_ShoppingCartItem(FROM Product, TO ShoppingCartItem);
  ADD UNDIRECTED EDGE Product_to_ShoppingCartItem_2(FROM Product, TO ShoppingCartItem);
  ADD UNDIRECTED EDGE Product_to_SpecialOfferProduct(FROM Product, TO SpecialOfferProduct);
  ADD UNDIRECTED EDGE Product_to_SpecialOfferProduct_2(FROM Product, TO SpecialOfferProduct);
  ADD UNDIRECTED EDGE SpecialOffer_to_SpecialOfferProduct(FROM SpecialOffer, TO SpecialOfferProduct);
  ADD UNDIRECTED EDGE SpecialOffer_to_SpecialOfferProduct_2(FROM SpecialOffer, TO SpecialOfferProduct);
  ADD UNDIRECTED EDGE CountryRegion_to_StateProvince(FROM CountryRegion, TO StateProvince);
  ADD UNDIRECTED EDGE CountryRegion_to_StateProvince_2(FROM CountryRegion, TO StateProvince);
  ADD UNDIRECTED EDGE SalesTerritory_to_StateProvince(FROM SalesTerritory, TO StateProvince);
  ADD UNDIRECTED EDGE SalesTerritory_to_StateProvince_2(FROM SalesTerritory, TO StateProvince);
  ADD UNDIRECTED EDGE BusinessEntity_to_Store(FROM BusinessEntity, TO Store);
  ADD UNDIRECTED EDGE BusinessEntity_to_Store_2(FROM BusinessEntity, TO Store);
  ADD UNDIRECTED EDGE SalesPerson_to_Store(FROM SalesPerson, TO Store);
  ADD UNDIRECTED EDGE SalesPerson_to_Store_2(FROM SalesPerson, TO Store);
  ADD UNDIRECTED EDGE Product_to_TransactionHistory(FROM Product, TO TransactionHistory);
  ADD UNDIRECTED EDGE Product_to_TransactionHistory_2(FROM Product, TO TransactionHistory);
  ADD UNDIRECTED EDGE BusinessEntity_to_Vendor(FROM BusinessEntity, TO Vendor);
  ADD UNDIRECTED EDGE BusinessEntity_to_Vendor_2(FROM BusinessEntity, TO Vendor);
  ADD UNDIRECTED EDGE Product_to_WorkOrder(FROM Product, TO WorkOrder);
  ADD UNDIRECTED EDGE Product_to_WorkOrder_2(FROM Product, TO WorkOrder);
  ADD UNDIRECTED EDGE ScrapReason_to_WorkOrder(FROM ScrapReason, TO WorkOrder);
  ADD UNDIRECTED EDGE ScrapReason_to_WorkOrder_2(FROM ScrapReason, TO WorkOrder);
  ADD UNDIRECTED EDGE Location_to_WorkOrderRouting(FROM Location, TO WorkOrderRouting);
  ADD UNDIRECTED EDGE Location_to_WorkOrderRouting_2(FROM Location, TO WorkOrderRouting);
  ADD UNDIRECTED EDGE WorkOrder_to_WorkOrderRouting(FROM WorkOrder, TO WorkOrderRouting);
  ADD UNDIRECTED EDGE WorkOrder_to_WorkOrderRouting_2(FROM WorkOrder, TO WorkOrderRouting);
}

RUN SCHEMA_CHANGE JOB AdWorksSchemaChange_job
DROP JOB AdWorksSchemaChange_job
