USE GRAPH Entity_Resolution

DROP JOB ALL

BEGIN
CREATE LOADING JOB loadEntityResolutionData FOR GRAPH Entity_Resolution {
   DEFINE FILENAME people = "./data/people.csv";
   DEFINE FILENAME movie = "./data/movie.csv";
   DEFINE FILENAME titleBasics = "./data/movie.csv";
   DEFINE FILENAME tag = "./data/tag.sample.csv";
   DEFINE FILENAME video = "./data/video.csv";
   DEFINE FILENAME videoGenre = "./data/video_genre.csv";
   DEFINE FILENAME videoPlay = "./data/video_play.csv";

   LOAD people TO VERTEX Person VALUES ($0, $1, $2, $3, $4, $5);
   LOAD movie TO VERTEX Movie VALUES ($0, $1, $2);
   LOAD titleBasics TO VERTEX TitleBasics VALUES ($0, $1, $2, $3, $4, $5, $6, $7, $8);
   LOAD tag TO VERTEX Tag VALUES ($0, $1, $2, $3);
   LOAD video TO VERTEX Video VALUES ($0, $1, $2, $3);
   LOAD videoGenre TO VERTEX VideoGenre VALUES ($0, $1);
   LOAD videoPlay TO VERTEX VideoPlay VALUES ($0, $1, $2, $3, $4);

}
END
