USE GLOBAL

DROP ALL

CREATE VERTEX StoreSale(PRIMARY_ID id STRING, soldDate STRING, quantity STRING, listPrice STRING, salesPrice STRING, wholesaleCost STRING, discount STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Customer(PRIMARY_ID id STRING, code STRING, description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Store(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, creationDate STRING, locationIP STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX PurchaseDate(PRIMARY_ID id STRING, birthday STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Aircraft(PRIMARY_ID id STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"

CREATE UNDIRECTED EDGE Operated_By(FROM Flight, TO Carrier)
CREATE UNDIRECTED EDGE Has_Route(FROM Airport, TO Airport)
CREATE UNDIRECTED EDGE Has_A(FROM Flight, TO FlightNumber)
CREATE UNDIRECTED EDGE Uses(FROM Flight, TO Aircraft)

CREATE GRAPH TPCDS(Flight, Carrier, Airport, FlightNumber, Aircraft, Operated_By, Has_Route, Has_A, Uses)


ss_sold_date_sk,ss_sold_time_sk,ss_item_sk,ss_customer_sk,ss_cdemo_sk,ss_hdemo_sk,ss_addr_sk,ss_store_sk,ss_promo_sk,ss_ticket_number,
ss_quantity,ss_wholesale_cost,ss_list_price,ss_sales_price,ss_ext_discount_amt,ss_ext_sales_price,ss_ext_wholesale_cost,ss_ext_list_price,
ss_ext_tax,ss_coupon_amt,ss_net_paid,ss_net_paid_inc_tax,ss_net_profit