USE GRAPH Customer360
DROP JOB customer360_load_camp

CREATE LOADING JOB customer360_load_camp FOR GRAPH Customer360 {

  ###################################################################
  # define customer group
  ###################################################################
  DEFINE FILENAME f_camp_ads   = "./packages/cust360/data/ce_camp-ads.csv";
  DEFINE FILENAME f_camp_promo = "./packages/cust360/data/ce_camp-promos.csv";
  DEFINE FILENAME f_solicts    = "./packages/cust360/data/c360_solicits.csv";
  DEFINE FILENAME f_respons    = "./packages/cust360/data/c360_response.csv";

  DEFINE HEADER hdr_camp_ads   = "campaign_id", "campaign_name", "start_date", "end_date", "campaign_type", "ad_id", "ad_name", "ad_channel";
  DEFINE HEADER hdr_camp_promo = "campaign_id", "campaign_name", "campaign_year", "start_date", "end_date", "campaign_type", "promotion_id", "promotion_name", "promotion_channel";
  DEFINE HEADER hdr_solicits   = "user_id", "campaign_id", "solicit_timestamp";
  DEFINE HEADER hdr_response   = "user_id", "campaign_id", "resp_timestamp", "resp_chnl";

  ###################################################################
  # Orders
  ###################################################################
  LOAD f_camp_promo TO VERTEX Campaign   VALUES ($"campaign_id", $"campaign_year", $"campaign_name", $"campaign_type", $"start_date", $"end_date") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_camp_promo";
  LOAD f_camp_promo TO VERTEX Promotions VALUES ($"promotion_id", $"promotion_name", $"promotion_channel") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_camp_promo";
  LOAD f_camp_promo TO EDGE campaign_promotion VALUES ($"campaign_id", $"promotion_id") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_camp_promo";
  LOAD f_camp_ads   TO VERTEX Ads        VALUES ($"ad_id", $"ad_name", $"ad_channel") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_camp_ads";
  LOAD f_camp_ads   TO EDGE campaign_ads VALUES ($"campaign_id", $"ad_id") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_camp_ads";

  LOAD f_solicts TO EDGE profile_campaign VALUES ($"user_id", $"campaign_id", $"solicit_timestamp") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_solicits";
  LOAD f_respons TO EDGE profile_response VALUES ($"user_id", $"campaign_id", $"resp_timestamp", $"resp_chnl") USING header="true", separator=",", USER_DEFINED_HEADER="hdr_response";

}

RUN LOADING JOB customer360_load_camp

