USE GLOBAL
DROP GRAPH TPCDS

CREATE GRAPH TPCDS()
USE GRAPH TPCDS

CREATE SCHEMA_CHANGE JOB tpc_ds_schema_job FOR GRAPH TPCDS {

	ADD VERTEX StoreSale(PRIMARY_ID id STRING, soldDate STRING, quantity STRING, listPrice STRING, salesPrice STRING, wholesaleCost STRING, discount STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Customer(PRIMARY_ID id STRING, code STRING, description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX Store(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, creationDate STRING, locationIP STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
	ADD VERTEX PurchaseDate(PRIMARY_ID id STRING, birthday STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
	ADD VERTEX Aircraft(PRIMARY_ID id STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

	ADD UNDIRECTED EDGE Operated_By(FROM Flight, TO Carrier);
	ADD UNDIRECTED EDGE Has_Route(FROM Airport, TO Airport);
	ADD UNDIRECTED EDGE Has_A(FROM Flight, TO FlightNumber);
	ADD UNDIRECTED EDGE Uses(FROM Flight, TO Aircraft);
}
RUN SCHEMA_CHANGE JOB tpc_ds_schema_job
DROP JOB tpc_ds_schema_job
