//---- Fraud demo

USE GRAPH TPCDS

 CREATE LOADING JOB tpcds_loading_job FOR GRAPH TPCDS {
   DEFINE FILENAME customerData = "./packages/tpc-ds/data/customer.csv";
   DEFINE FILENAME date_dimData = "./packages/tpc-ds/data/date_dim.csv";
   DEFINE FILENAME productItemData = "./packages/tpc-ds/data/product_item.csv";
   DEFINE FILENAME ship_modeData = "./packages/tpc-ds/data/ship_mode.csv";
   DEFINE FILENAME store_salesData = "./packages/tpc-ds/data/store_sales_25kData.csv";
   DEFINE FILENAME storeData = "./packages/tpc-ds/data/stores.csv";
   DEFINE FILENAME cust_demoData = "./packages/tpc-ds/data/customer_demographics.csv";


   LOAD customerData TO VERTEX Customer VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 $14, $15, $16, $17, $18, $19) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD date_dimData TO VERTEX Date_Dim VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 $14, $15, $16, $17, $18, $19, $20, $21, $22, $23 $24, $25, $26, $27, $28) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD productItemData TO VERTEX Product_Item VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 $14, $15, $16, $17, $18, $19, $20, $21, $22) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD ship_modeData TO VERTEX Ship_Mode VALUES($0, $1, $2, $3, $4, $5, $6) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD store_salesData TO VERTEX Store_Sales VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 $14, $15, $16, $17, $18, $19, $20, $21, $22, $23) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD storeData TO VERTEX Store VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9, $10, $11, $12, $13 $14, $15, $16, $17, $18, $19, $20, $21, $22, $23 $24, $25, $26, $27, $28, $29) USING SEPARATOR="\t", HEADER="true", EOL="\n";
   LOAD cust_demoData TO VERTEX Demographic VALUES($0, $1, $2, $3, $4, $5, $6, $7, $8, $9) USING SEPARATOR="\t", HEADER="true", EOL="\n";

}


RUN LOADING JOB tpcds_loading_job
