USE GRAPH IMDB

BEGIN
CREATE LOADING JOB load_IMDB_Data_job FOR GRAPH IMDB {
   DEFINE FILENAME actorData = "./packages/imdb/data/name.basics.sample.tsv";
   DEFINE FILENAME titleData = "./packages/imdb/data/title.basics.justmovies.sample.tsv";
   DEFINE FILENAME title2principalMapData = "./packages/imdb/data/title.principals.sample.tsv";
   DEFINE FILENAME ratingData = "./packages/imdb/data/title.ratings.sample.tsv";

   LOAD actorData TO VERTEX Actor VALUES ($"nconst", $"primaryName", $"birthYear", $"deathYear", $"primaryProfession", $"knownForTitles");
   LOAD titleData TO VERTEX Movie VALUES ($"tconst", $"titleType", $"primaryTitle", $"originalTitle", $"isAdult", $"startYear", $"endYear", $"runtimeMinutes", $"genres");
   LOAD ratingData TO VERTEX Rating VALUES ($"tconst", $"averageRating", $"numVotes");

   LOAD title2principalMapData to EDGE isPrincipalIn($"nconst", $"tconst");
   LOAD title2principalMapData to EDGE hasRating($"tconst", $"tconst");
}
END

RUN LOADING JOB load_IMDB_Data_job
DROP JOB load_IMDB_Data_job
