USE GLOBAL
DROP GRAPH FlightDelay

CREATE GRAPH FlightDelay()
USE GRAPH FlightDelay
CREATE SCHEMA_CHANGE JOB flightDelay_schema_job {
  ADD VERTEX Flight(PRIMARY_ID id STRING, distance STRING, duration STRING, TailNum STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Carrier(PRIMARY_ID id STRING, code STRING, description STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX Airport(PRIMARY_ID id STRING, firstName STRING, lastName STRING, gender STRING, creationDate STRING, locationIP STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";
  ADD VERTEX FlightNumber(PRIMARY_ID id STRING, birthday STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false";
  ADD VERTEX Aircraft(PRIMARY_ID id STRING, browserUsed STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true";

  ADD UNDIRECTED EDGE Operated_By(FROM Flight, TO Carrier);
  ADD UNDIRECTED EDGE Has_Route(FROM Airport, TO Airport);
  ADD UNDIRECTED EDGE Has_A(FROM Flight, TO FlightNumber);
  ADD UNDIRECTED EDGE Uses(FROM Flight, TO Aircraft);
}

RUN SCHEMA_CHANGE JOB flightDelay_schema_job
DROP JOB flightDelay_schema_job
