USE GLOBAL

DROP ALL

CREATE VERTEX Account(PRIMARY_ID id STRING, first_name STRING, middle_name STRING, last_name STRING, gender STRING, dob DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Address(PRIMARY_ID id STRING, streetAddress STRING, city STRING, zipCode STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX LastName(PRIMARY_ID id STRING, lastName STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="true"
CREATE VERTEX Email(PRIMARY_ID id STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Phone(PRIMARY_ID id STRING, phoneNumber STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX IP(PRIMARY_ID id STRING, address STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Device(PRIMARY_ID id STRING, deviceID STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX VideoPlayEvent(PRIMARY_ID id STRING, accountID UINT, videoId STRING, play_time DATETIME, play_duration UINT) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Video(PRIMARY_ID id STRING, runtime UINT, title STRING, release_date DATETIME) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Genre(PRIMARY_ID id STRING, genre STRING, movieId STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"
CREATE VERTEX Keyword(PRIMARY_ID id STRING, keywords STRING, videoId STRING) WITH STATS="OUTDEGREE_BY_EDGETYPE", PRIMARY_ID_AS_ATTRIBUTE="false"

CREATE UNDIRECTED EDGE Has_IP(FROM Account, TO IP)
CREATE UNDIRECTED EDGE Has_Email(FROM Account, TO Email)
CREATE UNDIRECTED EDGE Has_Last_Name(FROM Account, TO LastName)
CREATE UNDIRECTED EDGE Has_Device(FROM Account, TO Device)
CREATE UNDIRECTED EDGE Same_Owner(FROM Account, TO Account, score FLOAT)
CREATE UNDIRECTED EDGE Has_Play_Event(FROM Account, TO VideoPlayEvent)
CREATE UNDIRECTED EDGE Play_Video(FROM VideoPlayEvent, TO Video)
CREATE UNDIRECTED EDGE Has_Genre(FROM Video, TO Genre)
CREATE UNDIRECTED EDGE Has_Keyword(FROM Video, TO Keyword)
CREATE UNDIRECTED EDGE Has_Phone(FROM Account, TO Phone)
CREATE UNDIRECTED EDGE Has_Address(FROM Account, TO Address)

CREATE GRAPH Entity_Resolution(Account, LastName, Email, Phone, IP, Device, VideoPlayEvent, Video, Genre, Keyword, Address, Has_IP, Has_Email, Has_Last_Name, Has_Device, Same_Owner, Has_Play_Event, Play_Video, Has_Genre, Has_Keyword, Has_Phone, Has_Address)
